# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1491906247	csrftoken	71fd0ae8c27317a75478daf012038835
i.instagram.com	FALSE	/	FALSE	2089816636	mid	VvgMOwABAAFpGXK5OOpg7NndyNZ8
i.instagram.com	FALSE	/	FALSE	1460460246	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1468228685	sessionid	IGSC4ecd4348907e270f093c3052ccca45e192b343e33e89ff8a907d1195a1c5f7ed%3A4kc1MXNt1nV5CHYjwHx9xv3hydnQiL5g%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3061246280%2C%22_token%22%3A%223061246280%3AwRf8QPKZKPsq0WQnYsx727q8k3HF0MVK%3A2315432e9f8db534a0b53079aa3624ea72f89618ed42cba788a0d1c77b6cb40a%22%2C%22asns%22%3A%7B%2237.187.140.101%22%3A16276%2C%22time%22%3A1460452683%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1460452683.112901%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1466872637	ds_user	susanwinsofficial
i.instagram.com	FALSE	/	FALSE	1468232647	ds_user_id	3061246280
i.instagram.com	FALSE	/	FALSE	2091176644	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1460539084	igfl	susanwinsofficial
